{
  "base_url": "https://jovial-tesla-c418db.netlify.app",
  "site_title": "EndyHardy.co",
  "site_description": "Web and Mobile App Development Agency",
  "site_keywords": [
    { "keyword": "software agency" },
    { "keyword": "web application" },
    { "keyword": "mobile application" }
  ],
  "posts_per_page": 5,
  "twitter_account": "@ndyhrdy",
  "github_account": "ndyhrdy",
  "logo_url": "https://jovial-tesla-c418db.netlify.app/images/logo.png"
}
